# flinkshare

./: README.md  pom.xml
src/main/java/com/benjamin/broadcast/: KeyedBroadcastStream.java
src/main/java/com/benjamin/examples/basic/: ArrayToList.java  HeapMemory.java
src/main/java/com/benjamin/examples/batch/: DataSetAPI.java  WordCount.java
src/main/java/com/benjamin/examples/streaming/: FunctionAndRichFunction.java  StreamWindowWatermark.java  StreamWindowWatermark2.java
src/main/java/com/benjamin/rocksdb/: RocksDBSample.java
src/main/java/com/benjamin/sink/: LocalFSSink.java  RedisCustomSink.scala
src/main/java/com/benjamin/source/: LocalFSSource.java
src/main/java/com/benjamin/state/: TestState.java
src/main/java/com/benjamin/test/: FlinkDataSink01.scala  JdbcDocMake.java
src/main/resources/: log1.txt
src/main/scala/com/benjamin/broadcast/: TestBroadcastMapState.scala  TestBroadcastVariables.scala
src/main/scala/com/benjamin/examples/basic/: InetAddressTest.scala
src/main/scala/com/benjamin/examples/batch/: ConnectedComponents.scala  CountApp.scala  DataSetDataSourceApp.scala  DataSetSinkApp.scala  DataSetTransformationApp.scala  ExecutionTest.scala
src/main/scala/com/benjamin/examples/streaming/: DataStreamSinkToMysqlApp.scala  DataStreamSourceApp.scala  DataStreamTransformationApp.scala  DataStreamWordCountApp.scala  FlinkReadFileStream.scala  FunctionTest.scala  Person.scala
src/main/scala/com/benjamin/kafka/: KafkaLogProducer.java
src/main/scala/com/benjamin/sideoutput/: SideOutput.scala
src/main/scala/com/benjamin/state/: CountWindowAverage.scala  TestState.scala
src/main/scala/com/benjamin/trigger/: AverageAggregateTrigger.scala  CustomProcessTimeTrigger.scala
src/test/java/com/benjamin/demo/: FlinkSocketTest.java  KafkaConsumerTest.java
